
/*----------------------------- GENERAL --------------------------------*/

body {
	background-color: #111 !important;
	overflow-x: hidden; 
}


/*----------------------------- START --------------------------------*/

.start {
	height: 650px;
}

.main-img {
	position: absolute;
	height: 100%;
}

.head-text {
	margin-top: 150px;
	height: 100px;
	width: 100%;
	padding: 0% 15%;
	position: absolute;
	text-align: center;
	color: white;
	font-weight: 800;
	text-shadow: 1px 1px black;
}

.sub-text {
	margin-top: 240px;
	height: 100px;
	width: 100%;
	padding: 0% 25%;
	position: absolute;
	text-align: center;
	color: white;
	font-weight: 200;
	text-shadow: 1px 1px black;
}

.start-buttons {
	margin-top: 400px;
	height: 100px;
	width: 100%;
	padding: 0% 25%;
	position: relative;
	color: white;
	text-align: center;
}

.start-button-wrapper>.button {
	font-size: 20px;
	font-weight: 800;	
	min-width: 200px;
}

.start-button-wrapper {
	width: auto;
}

.sb1 {
	float: right;
}



@media (max-width: 500px) {
	.head-text {
		display: none;
	}
}

@media (max-width: 768px) and (min-width: 500px) {
	.head-text {
		display: none;
	}
}

@media (min-width: 768px) and (max-width: 992px) {
	.head-text {
		font-size: 35px; 
	}
}

@media (min-width: 992px) and (max-width: 1200px) {
	.head-text {
		font-size: 40px; 
	}
}

@media (min-width: 1200px) {
	.head-text {
		font-size: 45px; 
	}
	.sub-text {
		font-size: 25px; 
	}
}




/*----------------------------- DESC --------------------------------*/

.desc {
	height: auto;
	background-color: #fafafa;
	padding-bottom: 100px;
	padding-top: 20px;
}

.desc-head {
	width: 100%;
	padding-top: 60px;
	padding-bottom: 10px;
	text-align: center;
	color: #222;
	font-weight: 500;
	font-size: 40px; 
	text-shadow: 1px 1px white;
}

.desc-sub {
	width: 100%;
	padding-bottom: 80px;
	text-align: center;
	color: #222;
	font-weight: 200;
	font-size: 25px; 
	text-shadow: 1px 1px white;
}

.desc-elm {
	padding: 20px 0px;
}

.elm-text {
	padding: 50px 30px;
}

.elm-text-head {
	text-transform: uppercase;
	font-weight: 800;
	padding-bottom: 20px;
	font-size: 22px;
}

.elm-text-body {
	text-align: justify;
}

.elm-text-1>.elm-text-head {
	color : #c0392b;
}

.elm-text-2>.elm-text-head {
	color : #27ae60;
}

.elm-text-3>.elm-text-head {
	color : #f39c12;
}

.elm-text-4>.elm-text-head {
	color : #16a085;
}

.elm-text-5>.elm-text-head {
	color : #2c3e50;
}

.elm-text-6>.elm-text-head {
	color : #c0392b;
}

.elm-img {
	height: 220px;
	margin-left: calc(50% - 120px);
	padding: 10px 0px;
}

.frmt {
	text-transform: uppercase;
	font-weight: 800;
}


@media (max-width: 768px) {
	.elm-img {
		display: none;
	}
	.elm-text {
		padding: 10px;
		text-align: center !important;
	}
	.elm-text-body {
		text-align: center !important;
	}
	.desc-elm {
		border-bottom: 1px solid #ddd;
	}
	.desc-head {
		font-size: 35px;
	}
	.desc-sub {
		font-size: 25px;
		padding-bottom: 30px;
	}
}




/*----------------------------- CUSTOMER LOVE --------------------------------*/

.customer-love {
	height: auto;
	background-color: #eaeaea;
	padding-bottom: 80px;
	padding-top: 60px;
}

.customer-love-head {
	padding-bottom: 10px;
	text-align: center;
	color: #222;
	font-weight: 500;
	font-size: 40px; 
	text-shadow: 1px 1px white;
}

.quote {
	position: absolute;
	color: rgba(0,0,0,0.1);
	font-size: 200px;
}

.quote-before {
	top: 130px;
	left: calc(50% - 450px);
}

.quote-after {
	bottom: 100px;
	left: calc(50% + 300px);
}

.heart {
	color: #d40000 !important;
}

/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px 0px 0px;
}

.carousel-inner {
	height: 300px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top:280px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  color: black !important;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  color: black !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;

}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
  border: 0px !important;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 400px;
  border : 5px solid #ddd;
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}


@media (max-width: 500px){
	.customer-love-head {
		font-size: 30px;
	}
	.carousel-inner {
		height: 350px;
	}
	#quote-carousel .carousel-control {
		margin-top: 350px;
	}
}


/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
      margin-top: 30px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}
